_site.yml (before)
name: "Distill website"
title: "Open source solutions for Supply Chain Analytics based on R"
description: |
  Nico Website
output_dir: "_site"
navbar:
  logo:
    image: images/PlanR.jpg
    href: https://www.rstudio.com
  search: true
  
  right:
    - text: "Home"
    #- icon: fa-home
      href: index.html
    - text: "About"
    #- icon: fa-info-circle
      href: about.html
    - text: "Gallery"
      menu:
        - text: "Sales Analysis"
          href: sales_analysis.html
        - text: "---"
        - text: "Sales Forecasting"
          href: sales_forecasting.html
        - text: "---"
        - text: "Projected Inventories"
          #icon: fa-road
          href: projected_Inventories.html
        - text: "DRP Calculation"
          href: drp_calculation.html
        - text: "---"
        - text: "Sales & Operations Planning (S&OP)"
          href: snop.html
      
    #- text: "CV"
    - icon: fa-user
      href: cv.html
    #- text: "Links"
    - icon: fa-link
      href: links.html
      
    #- text: "Contact me"
    - icon: fa-envelope fa-lg
      href: mailto:<nikonguyen@yahoo.fr>
    # - icon: fab fa-github
    #   href: https://github.com/rstudio/distill
output: distill::distill_article

_site.yml (after)
name: "Distill website"
title: "Open source solutions for Supply Chain Analytics based on R"
description: |
  Nico Website
output_dir: "_site"
navbar:
  logo:
    image: images/PlanR.jpg
    href: https://www.rstudio.com
  search: true
  
  right:
    - text: "Home"
    #- icon: fa-home
      href: index.html
    - text: "About"
    #- icon: fa-info-circle
      href: about.html
    - text: "What is R?"
      href: what_is_r.html
    - text: "R and Supply Chain Management"
      href: r_and_scm.html
    - text: "Gallery"
      menu:
        - text: "Sales Analysis"
          href: sales_analysis.html
        - text: "---"
        - text: "Sales Forecasting"
          href: sales_forecasting.html
        - text: "---"
        - text: "Projected Inventories"
          #icon: fa-road
          href: projected_Inventories.html
        - text: "DRP Calculation"
          href: drp_calculation.html
        - text: "---"
        - text: "Sales & Operations Planning (S&OP)"
          href: snop.html
      
    #- text: "CV"
    - icon: fa-user
      href: cv.html
    #- text: "Links"
    - icon: fa-link
      href: links.html
      
    #- text: "Contact me"
    - icon: fa-envelope fa-lg
      href: mailto:<nikonguyen@yahoo.fr>
    # - icon: fab fa-github
    #   href: https://github.com/rstudio/distill
output: distill::distill_article

_site.yml (diff)
@@ -16,6 +16,10 @@ navbar:
     - text: "About"
     #- icon: fa-info-circle
       href: about.html
+    - text: "What is R?"
+      href: what_is_r.html
+    - text: "R and Supply Chain Management"
+      href: r_and_scm.html
     - text: "Gallery"
       menu:
         - text: "Sales Analysis"
